# inzynierka-mobi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/put/inf154030/frog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/put/inf154030/frog/views/activities/about/: AboutActivityTest.kt
app/src/androidTest/java/put/inf154030/frog/views/activities/account/: AccountActivityTest.kt  EditAccountActivityTest.kt
app/src/androidTest/java/put/inf154030/frog/views/activities/containers/: AddContainerActivityTest.kt  AddContainerNextStepActivityTest.kt  ContainerActivityTest.kt  DeleteContainerActivityTest.kt  EditContainerActivityTest.kt  ManageContainerActivityTest.kt
app/src/androidTest/java/put/inf154030/frog/views/activities/locations/: AddLocationActivityTest.kt  DeleteLocationActivityTest.kt  EditLocationActivityTest.kt  LocationActivityTest.kt  LocationsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/put/inf154030/frog/: FrogApplication.kt  MainActivity.kt
app/src/main/java/put/inf154030/frog/about/: AboutActivity.kt
app/src/main/java/put/inf154030/frog/account/: AccountActivity.kt  EditAccountActivity.kt
app/src/main/java/put/inf154030/frog/containers/: AddContainerActivity.kt  AddContainerNextStepActivity.kt  ContainerActivity.kt  DeleteContainerActivity.kt  EditContainerActivity.kt  ManageContainerActivity.kt
app/src/main/java/put/inf154030/frog/fragments/: BackButton.kt  ContainerCard.kt  EditParameterRow.kt  EditSpeciesRow.kt  FilterButton.kt  FilterButtonsRow.kt  LocationCard.kt  ScheduleItem.kt  SideMenu.kt  TopHeaderBar.kt  TopNavigationBar.kt
app/src/main/java/put/inf154030/frog/local_notification_base/: AppDatabase.kt
app/src/main/java/put/inf154030/frog/local_notification_base/dao/: NotificationDao.kt
app/src/main/java/put/inf154030/frog/local_notification_base/model/: PendingNotification.kt
app/src/main/java/put/inf154030/frog/locations/: AddLocationActivity.kt  DeleteLocationActivity.kt  EditLocationActivity.kt  LocationActivity.kt  LocationsActivity.kt
app/src/main/java/put/inf154030/frog/login_pages/: InitialActivity.kt  LogInActivity.kt  SignUpActivity.kt
app/src/main/java/put/inf154030/frog/models/: CompatibleSpecies.kt  Container.kt  ContainerReference.kt  ContainerSpecies.kt  IncompatibleSpecies.kt  Location.kt  LocationReference.kt  MessageResponse.kt  Notification.kt  Parameter.kt  ParameterHistoryEntry.kt  ParameterInfo.kt  Schedule.kt  ScheduleReference.kt  Species.kt  SpeciesReference.kt  UpcomingEvent.kt  User.kt
app/src/main/java/put/inf154030/frog/models/requests/: AddSpeciesRequest.kt  ContainerCreateRequest.kt  ContainerUpdateRequest.kt  DeviceTokenRequest.kt  LocationCreateRequest.kt  LocationUpdateRequest.kt  LoginRequest.kt  ParameterCreateRequest.kt  ParameterUpdateRequest.kt  ParameterValueUpdateRequest.kt  PresetParametersRequest.kt  RegisterRequest.kt  ScheduleCreateRequest.kt  ScheduleUpdateRequest.kt  UpdateSpeciesCountRequest.kt  UserUpdateRequest.kt
app/src/main/java/put/inf154030/frog/models/responses/: AuthResponse.kt  ContainerDetailResponse.kt  ContainerResponse.kt  ContainerSpeciesItemResponse.kt  ContainerSpeciesResponse.kt  ContainerSpeciesUpdateResponse.kt  ContainerUpdateResponse.kt  ContainersResponse.kt  LocationDetailResponse.kt  LocationResponse.kt  LocationUpdateResponse.kt  LocationsResponse.kt  MessageResponse.kt  NotificationMarkAllReadResponse.kt  NotificationUpdateResponse.kt  NotificationsResponse.kt  ParameterHistoryResponse.kt  ParameterResponse.kt  ParameterValueResponse.kt  ParametersResponse.kt  PresetParametersResponse.kt  RegisterResponse.kt  ScheduleResponse.kt  ScheduleUpdateResponse.kt  SchedulesResponse.kt  SpeciesDetailResponse.kt  SpeciesListResponse.kt  UpcomingEventsResponse.kt  UserResponse.kt
app/src/main/java/put/inf154030/frog/network/: ApiClient.kt  ApiService.kt  SessionManager.kt
app/src/main/java/put/inf154030/frog/notifications/: NotificationsActivity.kt  UpcomingActivity.kt
app/src/main/java/put/inf154030/frog/parameters/: AddParameterActivity.kt  CreateParameterActivity.kt
app/src/main/java/put/inf154030/frog/receivers/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/put/inf154030/frog/repository/: AccountRepository.kt  ContainersRepository.kt  LocationsRepository.kt  NotificationsRepository.kt  ParametersRepository.kt  SchedulesRepository.kt  SpeciesRepository.kt
app/src/main/java/put/inf154030/frog/schedule/: AddScheduleActivity.kt  CreateScheduleActivity.kt  EditScheduleActivity.kt  ScheduleActivity.kt
app/src/main/java/put/inf154030/frog/services/: FirebaseMessagingService.kt  NotificationBackgroundService.kt  NotificationManager.kt  NotificationService.kt
app/src/main/java/put/inf154030/frog/species/: AddSpeciesActivity.kt  CreateSpeciesActivity.kt
app/src/main/java/put/inf154030/frog/theme/: Theme.kt
app/src/main/java/put/inf154030/frog/utils/: DataStoreUtil.kt  QrCodeAnalyzer.kt
app/src/main/java/put/inf154030/frog/views/fragments/: BackButton.kt  ContainerCard.kt  EditParameterRow.kt  EditSpeciesRow.kt  FilterButton.kt  FilterButtonsRow.kt  LineChart.kt  LocationCard.kt  NotificationCard.kt  NotificationSetting.kt  ParameterChart.kt  ParameterItem.kt  ScheduleItem.kt  SideMenu.kt  SpeciesItem.kt  TimeFilterChip.kt  TopHeaderBar.kt  TopNavigationBar.kt  UpcomingCard.kt
app/src/main/java/put/inf154030/frog/workers/: NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/put/inf154030/frog/: ExampleUnitTest.kt
app/src/test/java/put/inf154030/frog/network/: SessionManagerTest.kt
app/src/test/java/put/inf154030/frog/repository/: AccountRepositoryTest.kt  ContainerRepositoryTest.kt  LocationsRepositoryTest.kt  NotoficationsRepositoryTest.kt  ParametersRepositoryTest.kt  SchedulesRepositoryTest.kt  SpeciesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
